arr = [3,10,2,4,6,5,8,9,7,1]
def partition(arr, low, high):
    pivot = arr[high] 
    i = low - 1 # To track the boundary of the of the smaller elements (≤ pivot).
    for j in range(low, high):
        if arr[j] <= pivot:
            i += 1
            arr[i], arr[j] = arr[j], arr[i]
    arr[i + 1], arr[high] = arr[high], arr[i + 1]
    return i + 1
def qs(arr,low,high):
    if low < high:
        k = partition(arr,low,high)
        qs(arr,low,k-1)
        qs(arr,k+1,high)
qs(arr,0,len(arr) - 1)
print(arr)
